MONGO_URI=mongodb+srv://hasnainsaleemarain:hasnainsaleemarain320@cluster0.4als8qt.mongodb.net/arainstore?retryWrites=true&w=majority
JWT_SECRET=mynameishasnainsaleemarainiamwebdeveloper
NODE_ENV=development